//동기식으로 동작
//비동기에 대한 이해 하기

//js는 비동기를 promise가 도입되기전에 비동기를 콜백으로 다뤘다
//콜백으로만 비동기를 다루는걸 (cps) 컨디뉴에이션 패싱 스타일라고함.


//콜백지옥이 어떤이유로 발생하는지 알아보자

//cpu로 계산하는 호출이 아니라 api나 외부에 네트워크 요청을 통해 응답이 돌아올때까지 비동기 이해하기
//callbask promise async/await에 대해서 알아보기

//콜백지옥
// f("text",(a)=>{
//     g(a,(b)=>{
//         h(b,(c)=>{
//             program(c)
//         })
//     })

// })

// Async vs Promise
